{
    "name": "Any-Home - Мебель премиум-класса",
    "short_name": "Any-Home",
    "description": "Мебель премиум-класса за 45-65 дней. Дизайн, производство, установка.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c2c2c",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}